MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname
JWT_SECRET=your_jwt_secret_here
PORT= .... 

# Note: Replace 'username', 'password', 'cluster.mongodb.net', and 'dbname' with your actual MongoDB credentials and database name.